SELECT *FROM  Товары;
SELECT Название_детали from Товары;
SELECT 'Наша фирма продает только качественные товары.';
SELECT 18*152+17 'Наши покупатели';
SELECT *FROM  Товары  Where Название_детали='Мобильный';
SELECT * FROM Товары Where Цена =14  or Цена=17;
SELECT *FROM  Товары Where Цена<15 and Название_детали <> 'Мобильный';
SELECT Название_детали  [Количество_до_20]FROM Товары Where Количество_деталей_на_складе<20;
SELECT Distinct Название_детали FROM Товары;