CREATE table #Получил
(
Заказанная_деталь nvarchar(20),
Дата_получения date
);

SELECT Номер_заказа INTO #Получил(Заказанная_деталь,Дата_получения) FROM Заказы
SELECT *FROM #Получил