@Code
    Layout = "~/_SiteLayout.vbhtml"
    PageData("Title") = "Учетная запись заблокирована"
End Code

<hgroup class="title">
    <h1 class="error">@PageData("Title").</h1>
    <h2 class="error">Ваша учетная запись была заблокирована, поскольку предпринято слишком много неудачных попыток входа.</h2>
</hgroup>

<p>
    Учетная запись будет автоматически разблокирована через 60 секунд. 
    Повторите попытку позднее.
</p>